MONGO_URL = mongodb+srv://r23tgc:admin@mycluster.qrcca.mongodb.net/dgraphics?retryWrites=true&w=majority&appName=mycluster

KEY_ID=rzp_test_Lt396pFHNPwyzS
KEY_SECRET=MSowQzJ6WHui3VfrluxO3TFt
TOKEN_SECRET = 'DELHI_KI_JAI_HO'
DEFAULT_TOKEN_EXPIRE_TIME = '1h'
