MONGO_URL = mongodb+srv://r23tgc:admin@mycluster.qrcca.mongodb.net/dgraphics?retryWrites=true&w=majority&appName=mycluster

KEY_ID=
KEY_SECRET=
TOKEN_SECRET = 'DELHI_KI_JAI_HO'
DEFAULT_TOKEN_EXPIRE_TIME = '1h'
